{
    "name": "statismedia/oauth",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "StatisMedia\\Oauth": "lib/StatisMedia/"
        }
    }
}